# rms

./: README.md  build.gradle  generate job details api.txt  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: UnauthorizedPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx  VerifyOtpPage.tsx
frontend/src/pages/candidate/: CandidateApplicationsPage.tsx  CandidateInterviewsPage.tsx  CandidateJobsPage.tsx  CandidateMockTestPage.tsx  CandidateProfilePage.tsx
frontend/src/pages/coo/: CooCompaniesPage.tsx  CooHrsPage.tsx
frontend/src/pages/hr/: HrApplicationsPage.tsx  HrJobsPage.tsx  HrMatchPage.tsx  HrSelectedPage.tsx
frontend/src/pages/super-admin/: SACompaniesPage.tsx  SACoosPage.tsx
frontend/src/services/: api.ts  endpoints.ts
frontend/src/types/: index.ts
src/main/java/com/miniorange/recruitmentmanagementservice/: RecruitmentManagementServiceApplication.java
src/main/java/com/miniorange/recruitmentmanagementservice/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  TwilioConfig.java
src/main/java/com/miniorange/recruitmentmanagementservice/controller/: AuthController.java  CandidateController.java  CooController.java  HrController.java  SuperAdminController.java
src/main/java/com/miniorange/recruitmentmanagementservice/entity/: CandidateProfile.java  Company.java  Interview.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/miniorange/recruitmentmanagementservice/: RecruitmentManagementServiceApplicationTests.java
(+79 files in other folders)
